/* Reset default margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling with background color */
body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container for centering content */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Heading styles - making them blue */
h1 {
    color: #0066cc;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0066cc;
    font-size: 1.8em;
    margin: 25px 0 15px 0;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 5px;
}

/* Paragraph styling */
p {
    margin: 15px 0;
    font-size: 1.1em;
}

/* List styling */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e6f3ff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border-left: 4px solid #0066cc;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #cce7ff;
}

/* Strong text styling */
strong {
    color: #004499;
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.5em;
    }
}
