<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to My Website</h1>
        
        <h2>About Me</h2>
        <p><strong>Name:</strong> MBA OBAME CEDRIC</p>
        
        <h2>Education</h2>
        <p><strong>University:</strong> UTB</p>
        
        <h2>Hobbies</h2>
        <ul>
            <li>Football</li>
            <li>Playing video games</li>
            <li>Learning new technologies</li>
            <li>Photography</li>
            <li>Traveling</li>
        </ul>
        
        <h2>Contact:0789 609 848</h2>
        <p>Feel free to reach out and connect with me!</p>
    </div>
</body>
</html>
